buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 10
        versionName "0.2.8"
    }

    signingConfigs{
        release{
            storeFile file("./key/androidkeystore.jks")
            storePassword "r0chester"
            keyAlias "alias"
            keyPassword "r0chester"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:support-v13:+'
    compile files('libs/Parse-1.4.0.jar')
}
