# Lunch-Pals

./: .gitignore  .travis.yml  404.html  CNAME  README.md  Readme.md  _config.yml  about.md  build.gradle  circle.yml  gradle.properties  gradlew.bat  index.html  local.properties  params.json  privacy-policy.txt  settings.gradle
_includes/: head.html  sidebar.html
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reustonium/lunchpals/: ApplicationTest.java  ExampleInstrumentationTest.java  MainActivityTest.java
app/src/androidTest/java/com/reustonium/lunchpals/matchers/: ErrorTextMatchers.java
app/src/androidTest/java/com/reustonium/lunchpals/pals/: PalsScreenTest.java
app/src/androidTest/java/com/reustonium/lunchpals/runner/: LunchPalsAndroidJUnitRunner.java  RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/reustonium/lunchpals/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/reustonium/lunchpals/ui/signup/: SignUpActivityTest.java
app/src/androidTest/java/com/reustonium/lunchpals/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/reustonium/com/lunchpals/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reustonium/lunchpals/: LoginActivity.java  LunchPalsApplication.java  LunchpalsApplication.java  MainActivity.java
app/src/main/java/com/reustonium/lunchpals/Pals/: PalsActivity.java  PalsContract.java  PalsFragment.java  PalsPresenter.java
app/src/main/java/com/reustonium/lunchpals/data/: DataManager.java  InMemoryPalsRepository.java  Pal.java  PalRepositories.java  PalsRepository.java  PalsServiceApi.java  PalsServiceApiEndpoint.java  PalsServiceApiImpl.java  SyncService.java
app/src/main/java/com/reustonium/lunchpals/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/reustonium/lunchpals/pals/: PalsActivity.java  PalsContract.java  PalsFragment.java  PalsPresenter.java
app/src/main/java/com/reustonium/lunchpals/ui/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/reustonium/lunchpals/util/: AndroidComponentUtil.java  DialogFactory.java  EspressoIdlingResource.java  EventPosterHelper.java  ImageFile.java  ImageFileImpl.java  NetworkUtil.java  SimpleCountingIdlingResource.java  ViewUtil.java
app/src/main/java/reustonium/com/lunchpals/: LunchpalsApplication.java  MainActivity.java
app/src/main/java/reustonium/com/lunchpals/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/reustonium/com/lunchpals/ui/: MainActivity.java
app/src/main/res/drawable/: pal_face.xml  pal_profile.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_pal_list.xml  activity_pals.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_pals.xml  item_pal.xml  item_pals.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/reustonium/lunchpals/: Injection.java
app/src/mock/java/com/reustonium/lunchpals/data/: FakePalsServiceApiImpl.java  PalsServiceApi.java
app/src/mock/java/com/reustonium/lunchpals/util/: FakeImageFileImpl.java
app/src/prod/java/com/reustonium/lunchpals/: Injection.java
app/src/test/java/com/reustonium/lunchpals/: DataManagerTest.java  DatabaseHelperTest.java  ExampleUnitTest.java  LoginPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/reustonium/lunchpals/pals/: PalsPresenterTest.java
app/src/test/java/com/reustonium/lunchpals/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/reustonium/com/lunchpals/: ExampleUnitTest.java
lunch-pals/: build.gradle
lunch-pals/src/main/: AndroidManifest.xml
lunch-pals/src/main/java/com/reustonium/lunchpals/: AddLocationDialog.java  HomeActivity.java  LPApplication.java  LPUtil.java  LocationsFragment.java  LoginActivity.java  LunchPalsApplication.java  MainActivity.java  Nudge.java  NudgeBroadcastReceiver.java  PangStatus.java  PangsListFragment.java  SplashActivity.java  SplashScreenActivity.java  StatusFragment.java  StatusManager.java
lunch-pals/src/main/java/com/reustonium/lunchpals/activities/: HomeActivity.java  LPApplication.java  LoginActivity.java  SplashActivity.java  UpdateActivity.java
lunch-pals/src/main/java/com/reustonium/lunchpals/broadcastReceivers/: NudgeBroadcastReceiver.java  StatusBroadcastReceiver.java  UpdateBroadcastReceiver.java
lunch-pals/src/main/java/com/reustonium/lunchpals/fragments/: LocationsFragment.java  PangsListFragment.java  StatsFragment.java
lunch-pals/src/main/java/com/reustonium/lunchpals/models/: Location.java  LocationVote.java  Nudge.java  PalsListManager.java  Status.java  Vote.java
lunch-pals/src/main/res/drawable/: ab_background_textured_lunchpals.xml  btn_cab_done_lunchpals.xml  progress_horizontal_lunchpals.xml  selectable_background_lunchpals.xml  spinner_background_ab_lunchpals.xml  tab_indicator_ab_lunchpals.xml
lunch-pals/src/main/res/drawable-hdpi/: Thumbs.db
lunch-pals/src/main/res/drawable-mdpi/: Thumbs.db
lunch-pals/src/main/res/drawable-xhdpi/: Thumbs.db
lunch-pals/src/main/res/drawable-xxhdpi/: Thumbs.db
lunch-pals/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_whatsnew.xml  fragment_home.xml  fragment_home_listitem.xml  fragment_home_row.xml  fragment_locations.xml  fragment_locations_auto_row.xml  fragment_locations_autocomplete_row.xml  fragment_locations_row.xml  fragment_main.xml  fragment_stats.xml  fragment_status.xml  location_ListItem.xml  splash_screen.xml  test.xml
lunch-pals/src/main/res/menu/: home_actionbar.xml  main.xml  splash_screen.xml
lunch-pals/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles_lunchpals.xml  whats_new.xml
(+74 files in other folders)
