<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_ab_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh Data"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home_ab_logout"
        android:icon="@drawable/ic_action_loginout"
        android:title="Logout"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/home_ab_featReq"
        android:title="Request a Feature"/>

</menu>