<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reustonium.lunchpals.StatusFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:gravity="center"
            android:text="Hi Pal! Do you haz pangs?" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="125dp">

        <TextView
            android:id="@+id/text_status_date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"/>
        <ToggleButton
            android:id="@+id/toggle_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:textOn="Haz!"
            android:textOff="No Haz"
            android:onClick="onUpdateStatus"/>

    </RelativeLayout>


    </LinearLayout>


</FrameLayout>
